# LyricSnake

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lyricsnake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyricsnake/: AnimalCardsFragment.kt  AnimalCardsResultFragment.kt  CardFragment.kt  FirstFragment.kt  HiltTest.kt  ListFragment.kt  LocalConstants.kt  LyricSnakeApplication.kt  MainActivity.kt  PrimarchFragment.kt  PrimarchHelper.kt  PrimarchResultFragment.kt  ResultFragment.kt  SecondFragment.kt  TargaryenFragment.kt  TargaryenResultFragment.kt  VideoFragment.kt
app/src/main/java/com/example/lyricsnake/adapter/: AnimalListAdapter.kt  ArtistListAdapter.kt  FrogListAdapter.kt  PersonListAdapter.kt  PrimarchListAdapter.kt  SongListAdapter.kt  TargaryenKingsListAdapter.kt  TargaryenListAdapter.kt
app/src/main/java/com/example/lyricsnake/inheritance/: Animal.kt  Frog.kt  Test.kt
app/src/main/java/com/example/lyricsnake/model/: Action.kt  Annotatable.kt  Annotations.kt  Artist.kt  ArtistResponse.kt  ArtistSongsResponse.kt  Authors.kt  Avatar.kt  Body.kt  BoundingBox.kt  Children.kt  ClientTimestamps.kt  CurrentUserMetadata.kt  Description.kt  DescriptionAnnotation.kt  Dom.kt  FormModel.kt  FrogModel.kt  ImageSize.kt  Interacticons.kt  IqByAction.kt  Meta.kt  PersonModel.kt  PrimarchModel.kt  Primary.kt  PrimaryArtist.kt  Range.kt  SearchResponse.kt  SongsResponse.kt  TargaryenModel.kt  User.kt  model.kt
app/src/main/java/com/example/lyricsnake/utils/: RemoteSource.kt
app/src/main/java/com/example/lyricsnake/viewModels/: BaseViewModel.kt  SearchViewModel.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  animals_card.xml  card_artist.xml  card_bodom.xml  card_heretic.xml  card_king.xml  card_loyalist.xml  card_person.xml  card_primarch.xml  card_queen.xml  card_song.xml  card_targaryen.xml  fragment_animals_card_result.xml  fragment_artist.xml  fragment_artist_page.xml  fragment_card.xml  fragment_first.xml  fragment_list.xml  fragment_primarch.xml  fragment_primarch_result.xml  fragment_result.xml  fragment_search.xml  fragment_song.xml  fragment_targaryen.xml  fragment_targaryen_result.xml  fragment_video.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: snake.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lyricsnake/: ExampleUnitTest.kt
(+15 files in other folders)
