<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/PrimarchFragment"
        android:name="com.example.lyricsnake.views.PrimarchFragment"
        android:label="PrimarchFragment"
        tools:layout="@layout/fragment_primarch">

        <action
            android:id="@+id/action_PrimarchFragment_to_PrimarchResultFragment"
            app:destination="@id/PrimarchResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/PrimarchResultFragment"
        android:name="com.example.lyricsnake.views.PrimarchResultFragment"
        android:label="PrimarchResultFragment"
        tools:layout="@layout/fragment_primarch_result">
        <argument
            android:name="name"
            app:argType="string"/>
        <argument
            android:name="hisChapter"
            app:argType="string"/>
        <argument
            android:name="hisChaptersNumber"
            app:argType="string"/>
        <argument
            android:name="image"
            app:argType="integer"/>
        <argument
            android:name="alligence"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/ArtistFragment"
        android:name="com.example.lyricsnake.views.ArtistFragment"
        android:label="ArtistFragment"
        tools:layout="@layout/fragment_artist">
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.lyricsnake.views.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_SearchFragment_to_ArtistPageFragment"
            app:destination="@id/ArtistPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/ArtistPageFragment"
        android:name="com.example.lyricsnake.views.ArtistPageFragment"
        android:label="ArtistPageFragment"
        tools:layout="@layout/fragment_artist_page">
        <argument
            android:name="id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_ArtistPageFragment_to_SongFragment"
            app:destination="@id/SongFragment" />
    </fragment>

    <fragment
        android:id="@+id/SongFragment"
        android:name="com.example.lyricsnake.views.SongFragment"
        android:label="SongFragment"
        tools:layout="@layout/fragment_song">
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>
</navigation>