<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TargaryenFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.lyricsnake.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.lyricsnake.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <argument
            android:name="firstName"
            app:argType="string"/>
        <argument
            android:name="lastName"
            app:argType="string"/>
        <argument
            android:name="age"
            app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.lyricsnake.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_SecondFragment2"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/CardFragment"
        android:name="com.example.lyricsnake.CardFragment"
        android:label="CardFragment"
        tools:layout="@layout/fragment_card">

        <action
            android:id="@+id/action_CardFragment_to_ResultFragment"
            app:destination="@id/ResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.example.lyricsnake.ResultFragment"
        android:label="@string/result_fragment_label"
        tools:layout="@layout/fragment_result">
    <argument
        android:name="speciesName"
        app:argType="string"/>
    <argument
        android:name="colour"
        app:argType="string"/>
    <argument
        android:name="frog"
        app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/AnimalCardsFragment"
        android:name="com.example.lyricsnake.AnimalCardsFragment"
        android:label="AnimalCardsFragment"
        tools:layout="@layout/fragment_animals_card">

        <action
            android:id="@+id/action_AnimalCardsFragment_to_AnimalCardsResultFragment"
            app:destination="@id/AnimalCardsResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/AnimalCardsResultFragment"
        android:name="com.example.lyricsnake.AnimalCardsResultFragment"
        android:label="AnimalCardsResultFragment"
        tools:layout="@layout/fragment_animals_card_result">
        <argument
            android:name="speciesName"
            app:argType="string"/>
        <argument
            android:name="colour"
            app:argType="string"/>
        <argument
            android:name="frog"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/TargaryenFragment"
        android:name="com.example.lyricsnake.TargaryenFragment"
        android:label="TargaryenFragment"
        tools:layout="@layout/fragment_targaryen">

        <action
            android:id="@+id/action_TargaryenFragment_to_TargaryenResultFragment"
            app:destination="@id/TargaryenResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/TargaryenResultFragment"
        android:name="com.example.lyricsnake.TargaryenResultFragment"
        android:label="TargaryenResultFragment"
        tools:layout="@layout/fragment_targaryen_result">
        <argument
            android:name="name"
            app:argType="string"/>
        <argument
            android:name="alias"
            app:argType="string"/>
        <argument
            android:name="yearBornIn"
            app:argType="string"/>
        <argument
            android:name="yearDiedIn"
            app:argType="string"/>
        <argument
            android:name="words"
            app:argType="string"/>
        <argument
            android:name="hisDragonsName"
            app:argType="string"/>
        <argument
            android:name="yearsRuled"
            app:argType="string"/>
        <argument
            android:name="hairColour"
            app:argType="string"/>
        <argument
            android:name="eyeColour"
            app:argType="string"/>
        <argument
            android:name="image"
            app:argType="integer"/>
    </fragment>

</navigation>