<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/artistPageContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvNameOfTheArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/aniron"
                android:text="Name of the Artist"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFacebookNameLabel"
                style="@style/AnironTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aniron"
                android:text="Find them on facebook"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNameOfTheArtist" />

            <TextView
                android:id="@+id/tvArtistFacebookName"
                style="@style/AnironTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aniron"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvFacebookNameLabel"
                app:layout_constraintTop_toBottomOf="@id/tvNameOfTheArtist"
                tools:text="random artist" />

            <TextView
                android:id="@+id/tvArtistInstagramNameLabel"
                style="@style/AnironTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aniron"
                android:text="Find them on Instagram:"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tvFacebookNameLabel"
                app:layout_constraintTop_toBottomOf="@id/tvFacebookNameLabel" />

            <TextView
                android:id="@+id/tvArtistInstagramName"
                style="@style/AnironTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/aniron"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvArtistInstagramNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvArtistFacebookName"
                tools:text="random artist" />

            <TextView
                android:id="@+id/tvBandsHistoryHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/aniron"
                android:text="Band's History"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArtistInstagramName" />

            <TextView
                android:id="@+id/tvBandsHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/aniron"
                android:text="It's probably too long and too boring..."
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBandsHistoryHeadline" />

            <ImageView
                android:id="@+id/ivBandsImage"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBandsHistory" />

            <TextView
                android:id="@+id/tvArtistSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/aniron"
                android:text="artist songs"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/ivBandsImage"
                app:layout_constraintStart_toStartOf="@+id/ivBandsImage"
                app:layout_constraintTop_toBottomOf="@+id/ivBandsImage" />

            <Button
                android:id="@+id/btnShowSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArtistSongs"
                android:background="@color/bright_red"
                android:text="Songs"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loadingScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bright_red"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                tools:visibility="invisible">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="256dp"
                    android:layout_height="256dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/snake" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>